# digdag-plugin-dfs_wait

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kimutansk/digdag/dfs/: DfsWaitOperator.java  DfsWaitOperatorFactory.java  DfsWaitPlugin.java
src/test/java/com/github/kimutansk/digdag/dfs/: DfsWaitOperatorTest.java
